UserParameter=smartctl.version,smartctl --version | sed -E -n 's/^smartctl ([0-9.]+).+$/\1/p'
UserParameter=smartctl.discovery,sudo /etc/zabbix/scripts/smartctl-disks-discovery
UserParameter=smartctl.info[*],sudo smartctl -i $1
UserParameter=smartctl.health[*],sudo smartctl -H $1
UserParameter=smartctl.attributes[*],sudo smartctl -A $1
